<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    table, th, td {
        border: 1px solid black;
    }
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>body{ margin:0 100; background:whitesmoke; }</style>
    <title>afzag0 index</title>
</head>
<body>
<p>Last Updated: 2018-12-22 16:54:40.235807    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p><a href="https://aeorxc.bitbucket.io/sh.log">Shell log</a></p>
    <p><a href="https://aeorxc.bitbucket.io/run.log">Run log</a></p>
    <p><a href="https://aeorxc.bitbucket.io/gitwatch.log">Git log</a></p>
    <p></p>
    <p></p>
    <h4>Links</h4>
    <p></p>
    <p><a href="https://aeorxc.bitbucket.io/macbook.html">Macbook</a></p>
    <p></p>
    <p><a href="https://aeorxc.bitbucket.io/iphone.html">iPhone</a></p>
    <p></p>


</body>
</html>